🕒 Crontab Output
*/10 * * * * root /opt/infinity_x_one/agents/faucet_monitor.sh
0 * * * * root /opt/infinity_x_one/agents/financial_tracker.sh
0 */6 * * * root /opt/infinity_x_one/agents/performance_eval.sh
\n📋 Root crontab:
*/10 * * * * root /opt/infinity_x_one/agents/faucet_monitor.sh
0 * * * * root /opt/infinity_x_one/agents/financial_tracker.sh
0 */6 * * * root /opt/infinity_x_one/agents/performance_eval.sh
total 20
-rw-r--r-- 1 root root 201 Mar  4  2023 e2scrub_all
-rw-r--r-- 1 root root 251 Sep  2 22:02 infinity_crons
-rw-r--r-- 1 root root 124 Aug 26 15:14 infinity_heartbeat
-rw-r--r-- 1 root root 190 Sep  2 17:20 swarm_crons
-rw-r--r-- 1 root root 396 Dec  4  2022 sysstat
NEXT                        LEFT          LAST                        PASSED     UNIT                         ACTIVATES
Thu 2025-09-04 21:35:25 EDT 31min left    Wed 2025-09-03 21:35:26 EDT 23h ago    systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Fri 2025-09-05 00:00:00 EDT 2h 56min left Thu 2025-09-04 00:00:01 EDT 21h ago    dpkg-db-backup.timer         dpkg-db-backup.service
Fri 2025-09-05 00:00:00 EDT 2h 56min left Thu 2025-09-04 00:00:01 EDT 21h ago    logrotate.timer              logrotate.service
Fri 2025-09-05 00:38:23 EDT 3h 34min left Thu 2025-09-04 00:02:45 EDT 21h ago    leadership_laws_loader.timer leadership_laws_loader.service
Fri 2025-09-05 01:08:37 EDT 4h 4min left  Thu 2025-09-04 13:57:25 EDT 7h ago     apt-daily.timer              apt-daily.service
Fri 2025-09-05 06:16:55 EDT 9h left       Thu 2025-09-04 13:57:25 EDT 7h ago     apt-daily-upgrade.timer      apt-daily-upgrade.service
Fri 2025-09-05 08:04:16 EDT 11h left      Thu 2025-09-04 13:57:25 EDT 7h ago     man-db.timer                 man-db.service
Fri 2025-09-05 09:00:00 EDT 11h left      Thu 2025-09-04 13:57:25 EDT 7h ago     infinity-awakening.timer     infinity-awakening.service
Sun 2025-09-07 03:10:22 EDT 2 days left   Sun 2025-08-31 03:37:14 EDT 4 days ago e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -          exim4-base.timer             
-                           -             -                           -          fstrim.timer                 fstrim.service

11 timers listed.
