.
├── 03_Systems
│   └── FaucetSwarm
│       ├── faucet_config.json
│       ├── faucet_worker.py
│       ├── requirements.txt
│       └── wallet_tracker.py
├── 04_Tech_Stack
│   └── Infra
│       └── supabase_migration.sql
├── agent_infinity_x_one
│   └── AGENT_ONE_ONLINE.txt
├── agent_mode_master_loop.sh
├── agent_mode_master.sh
├── agent_mode.sh
├── agent_orchestrator_loop.sh
├── agent_orchestrator.py
├── agents
│   ├── anima
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   └── runner.sh
│   ├── aria
│   │   └── core.sh
│   ├── aria_agent_loop.sh
│   ├── aria_worker.py
│   ├── atlas_agent_loop.sh
│   ├── atlas_worker.py
│   ├── clean_agent_loop.sh
│   ├── clean_agent.sh
│   ├── codex
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   └── runner.sh
│   ├── codex_agent_loop.sh
│   ├── codex_worker.py
│   ├── corelight
│   │   ├── corelight_core.sh
│   │   ├── corelight_runner.sh
│   │   └── core.sh
│   ├── corelight_agent_loop.sh
│   ├── dripcommander_agent_loop.sh
│   ├── echo
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   └── runner.sh
│   ├── echo_agent_loop.sh
│   ├── echo_worker.py
│   ├── faucet_monitor.sh
│   ├── fin_synapse
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   ├── fin_synapse_autonomy.sh
│   │   └── runner.sh
│   ├── finsynapse
│   │   └── core.sh
│   ├── finsynapse_agent_loop.sh
│   ├── fin_synapse_tracker.sh
│   ├── finsynapse_worker.py
│   ├── flux_agent_loop.sh
│   ├── forge_agent_loop.sh
│   ├── futurebot
│   │   └── core.sh
│   ├── guardian
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   ├── guardian.sh
│   │   └── runner.sh
│   ├── guardian_agent_loop.sh
│   ├── guardian_healthcheck.sh
│   ├── guardian_worker.py
│   ├── halo_agent_loop.sh
│   ├── handshake_status_agent.py
│   ├── infinity_agent_loop.sh
│   ├── infinity_agent_one
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   └── runner.sh
│   ├── InfinityAgentOne
│   │   └── dispatcher.py
│   ├── infinity_agent_one_loop.sh
│   ├── infinity_worker.py
│   ├── keymaker_agent_loop.sh
│   ├── keystone_agent_loop.sh
│   ├── lumi
│   │   └── core.sh
│   ├── nova_agent_loop.sh
│   ├── overmind_loop.sh
│   ├── picky_bot
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   ├── picky_bot_core.sh
│   │   ├── picky_bot_runner.sh
│   │   └── runner.sh
│   ├── pickybot
│   │   └── pickybot.sh
│   ├── pickybot_agent_loop.sh
│   ├── pickybot_audit.sh
│   ├── pickybot_worker.py
│   ├── prism_agent_loop.sh
│   ├── promptwriter_worker.py
│   ├── pulse_agent_loop.sh
│   ├── scraperx_agent_loop.sh
│   ├── senti
│   │   └── core.sh
│   ├── shadow_agent_loop.sh
│   ├── spiral_agent_loop.sh
│   ├── vision
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   ├── runner.sh
│   │   ├── vision_core.sh
│   │   └── vision_runner.sh
│   ├── vision_agent_loop.sh
│   ├── vita
│   │   └