.
├── 03_Systems
│   └── FaucetSwarm
│       ├── faucet_config.json
│       ├── faucet_worker.py
│       ├── requirements.txt
│       └── wallet_tracker.py
├── 04_Tech_Stack
│   └── Infra
│       └── supabase_migration.sql
├── agent_infinity_x_one
│   └── AGENT_ONE_ONLINE.txt
├── agent_mode_master_loop.sh
├── agent_mode_master.sh
├── agent_mode.sh
├── agent_orchestrator_loop.sh
├── agent_orchestrator.py
├── agents
│   ├── anima
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   └── runner.sh
│   ├── aria
│   │   └── core.sh
│   ├── aria_agent_loop.sh
│   ├── aria_worker.py
│   ├── atlas_agent_loop.sh
│   ├── atlas_worker.py
│   ├── clean_agent_loop.sh
│   ├── clean_agent.sh
│   ├── codex
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   └── runner.sh
│   ├── codex_agent_loop.sh
│   ├── codex_worker.py
│   ├── corelight
│   │   ├── corelight_core.sh
│   │   ├── corelight_runner.sh
│   │   └── core.sh
│   ├── corelight_agent_loop.sh
│   ├── dripcommander_agent_loop.sh
│   ├── echo
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   └── runner.sh
│   ├── echo_agent_loop.sh
│   ├── echo_worker.py
│   ├── faucet_monitor.sh
│   ├── fin_synapse
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   ├── fin_synapse_autonomy.sh
│   │   └── runner.sh
│   ├── finsynapse
│   │   └── core.sh
│   ├── finsynapse_agent_loop.sh
│   ├── fin_synapse_tracker.sh
│   ├── finsynapse_worker.py
│   ├── flux_agent_loop.sh
│   ├── forge_agent_loop.sh
│   ├── futurebot
│   │   └── core.sh
│   ├── guardian
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   ├── guardian.sh
│   │   └── runner.sh
│   ├── guardian_agent_loop.sh
│   ├── guardian_healthcheck.sh
│   ├── guardian_worker.py
│   ├── halo_agent_loop.sh
│   ├── handshake_status_agent.py
│   ├── infinity_agent_loop.sh
│   ├── infinity_agent_one
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   └── runner.sh
│   ├── InfinityAgentOne
│   │   └── dispatcher.py
│   ├── infinity_agent_one_loop.sh
│   ├── infinity_worker.py
│   ├── keymaker_agent_loop.sh
│   ├── keystone_agent_loop.sh
│   ├── lumi
│   │   └── core.sh
│   ├── nova_agent_loop.sh
│   ├── overmind_loop.sh
│   ├── picky_bot
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   ├── picky_bot_core.sh
│   │   ├── picky_bot_runner.sh
│   │   └── runner.sh
│   ├── pickybot
│   │   └── pickybot.sh
│   ├── pickybot_agent_loop.sh
│   ├── pickybot_audit.sh
│   ├── pickybot_worker.py
│   ├── prism_agent_loop.sh
│   ├── promptwriter_worker.py
│   ├── pulse_agent_loop.sh
│   ├── scraperx_agent_loop.sh
│   ├── senti
│   │   └── core.sh
│   ├── shadow_agent_loop.sh
│   ├── spiral_agent_loop.sh
│   ├── vision
│   │   ├── blueprint.json
│   │   ├── core.sh
│   │   ├── runner.sh
│   │   ├── vision_core.sh
│   │   └── vision_runner.sh
│   ├── vision_agent_loop.sh
│   ├── vita
│   │   └── core.sh
│   └── vortex_agent_loop.sh
├── ai_neural_link
│   └── aria_core
│       └── ARIA_LOADED.txt
├── analyze_daily_logs.sh
├── AnimaNovus
│   └── logs
│       └── stdout.log
├── Aria
│   ├── brain
│   │   └── init.sh
│   ├── dispatcher.py
│   └── logs
│       ├── agent.log
│       ├── architect.log
│       └── stdout.log
├── backend
│   ├── agents
│   ├── handshake_api.py
│   ├── kernel
│   │   ├── autonomy
│   │   │   └── ignition.sh
│   │   └── sentience
│   │       └── manifesto.md
│   ├── ml
│   │   └── train.py
│   ├── rags
│   │   └── rag_loader.py
│   ├── supabase_utils.py
│   └── workers
│       ├── api_key_harvester.py
│       ├── aria_worker.py
│       ├── codex_worker.py
│       ├── compute_account_finder.py
│       ├── echo_worker.py
│       ├── faucet_ignition.py
│       ├── fin_synapse_worker.py
│       ├── guardian_worker.py
│       ├── infinity_worker.py
│       ├── optimizer_worker.py
│       ├── pickybot_worker.py
│       ├── promptwriter_worker.py
│       ├── scraperx_worker.py
│       └── strategy_launcher.py
├── blueprints_index.txt
├── bootstrap
│   └── seed_intents.sh
├── cct.sh
├── Codex
│   └── logs
│       ├── codex.log
│       └── stdout.log
├── core
│   └── handshake_server.py
├── corechain
│   └── corechain
│       └── corechain.ledger.json
├── Corelight
│   ├── brain
│   │   └── init.sh
│   ├── dispatcher.py
│   └── logs
│       ├── agent.log
│       ├── architect.log
│       └── stdout.log
├── current_structure.txt
├── deploy
│   └── handshake_test_all.sh
├── deploy_manager.py
├── deploy_repos.sh
├── docs
│   ├── MANIFEST.md
│   ├── PROMPTS.md
│   └── STRATEGY.md
├── doctrine
│   └── unified_doctrine.json
├── Echo
│   ├── brain
│   │   └── init.sh
│   ├── dispatcher.py
│   └── logs
│       ├── agent.log
│       ├── architect.log
│       └── stdout.log
├── .env
├── etherverse
│   ├── consciousness
│   ├── evolution
│   ├── genesis_family
│   └── manifesto
├── faucet_system
│   ├── faucet_loader.py
│   └── tracker.py
├── find_agents_workers.sh
├── Finsynapse
│   └── logs
│       └── stdout.log
├── FinSynapse
│   ├── brain
│   │   └── init.sh
│   ├── dispatcher.py
│   └── logs
│       ├── agent.log
│       ├── architect.log
│       └── stdout.log
├── finsynapse_scraper.py
├── fix_infinity_structure.sh
├── fix_structure.sh
├── foundation
│   └── README.md
├── frontend
│   ├── pages
│   │   ├── api
│   │   │   └── invoke
│   │   └── cockpit.js
│   └── public
│       └── icons
├── FutureBot
│   └── logs
│       └── stdout.log
├── genesis
│   └── consciousness.json
├── Genesis-ai-neural-link
│   ├── 03_Systems
│   │   └── FaucetSwarm
│   │       ├── faucet_config.json
│   │       ├── faucet_worker.py
│   │       ├── requirements.txt
│   │       └── wallet_tracker.py
│   ├── 04_Tech_Stack
│   │   └── Infra
│   │       └── supabase_migration.sql
│   ├── agent_infinity_x_one
│   │   └── AGENT_ONE_ONLINE.txt
│   ├── agent_mode_master.sh
│   ├── agent_mode.sh
│   ├── agent_orchestrator.py
│   ├── agents
│   │   ├── anima
│   │   │   ├── blueprint.json
│   │   │   ├── core.sh
│   │   │   └── runner.sh
│   │   ├── aria
│   │   │   └── core.sh
│   │   ├── aria_worker.py
│   │   ├── atlas_worker.py
│   │   ├── codex
│   │   │   ├── blueprint.json
│   │   │   ├── core.sh
│   │   │   └── runner.sh
│   │   ├── codex_worker.py
│   │   ├── corelight
│   │   │   ├── corelight_core.sh
│   │   │   ├── corelight_runner.sh
│   │   │   └── core.sh
│   │   ├── echo
│   │   │   ├── blueprint.json
│   │   │   ├── core.sh
│   │   │   └── runner.sh
│   │   ├── echo_worker.py
│   │   ├── faucet_monitor.sh
│   │   ├── fin_synapse
│   │   │   ├── blueprint.json
│   │   │   ├── core.sh
│   │   │   ├── fin_synapse_autonomy.sh
│   │   │   └── runner.sh
│   │   ├── finsynapse
│   │   │   └── core.sh
│   │   ├── fin_synapse_tracker.sh
│   │   ├── finsynapse_worker.py
│   │   ├── futurebot
│   │   │   └── core.sh
│   │   ├── guardian
│   │   │   ├── blueprint.json
│   │   │   ├── core.sh
│   │   │   ├── guardian.sh
│   │   │   └── runner.sh
│   │   ├── guardian_healthcheck.sh
│   │   ├── guardian_worker.py
│   │   ├── handshake_status_agent.py
│   │   ├── infinity_agent_one
│   │   │   ├── blueprint.json
│   │   │   ├── core.sh
│   │   │   └── runner.sh
│   │   ├── infinity_worker.py
│   │   ├── lumi
│   │   │   └── core.sh
│   │   ├── picky_bot
│   │   │   ├── blueprint.json
│   │   │   ├── core.sh
│   │   │   ├── picky_bot_core.sh
│   │   │   ├── picky_bot_runner.sh
│   │   │   └── runner.sh
│   │   ├── pickybot
│   │   │   └── pickybot.sh
│   │   ├── pickybot_audit.sh
│   │   ├── pickybot_worker.py
│   │   ├── promptwriter_worker.py
│   │   ├── senti
│   │   │   └── core.sh
│   │   ├── vision
│   │   │   ├── blueprint.json
│   │   │   ├── core.sh
│   │   │   ├── runner.sh
│   │   │   ├── vision_core.sh
│   │   │   └── vision_runner.sh
│   │   └── vita
│   │       └── core.sh
│   ├── ai_neural_link
│   │   └── aria_core
│   │       └── ARIA_LOADED.txt
│   ├── analyze_daily_logs.sh
│   ├── Aria
│   │   ├── brain
│   │   │   └── init.sh
│   │   └── dispatcher.py
│   ├── backend
│   │   ├── handshake_api.py
│   │   ├── supabase_utils.py
│   │   └── workers
│   │       ├── api_key_harvester.py
│   │       ├── aria_worker.py
│   │       ├── codex_worker.py
│   │       ├── compute_account_finder.py
│   │       ├── echo_worker.py
│   │       ├── faucet_ignition.py
│   │       ├── fin_synapse_worker.py
│   │       ├── guardian_worker.py
│   │ 